{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\f0\b\fs26 \cf0 SM1Password Sync\
{\field{\*\fldinst{HYPERLINK "http://samdmarshall.com"}}{\fldrslt 
\b0 http://samdmarshall.com}}
\b0 \
{\field{\*\fldinst{HYPERLINK "https://github.com/samdmarshall/SM1PasswordSync"}}{\fldrslt Source Code}}\
\

\b Developers\

\b0 Sam Marshall\
\

\b Code From\
{\field{\*\fldinst{HYPERLINK "https://bitbucket.org/zserge/jsmn"}}{\fldrslt 
\b0 JSMN}}
\b0 \
{\field{\*\fldinst{HYPERLINK "https://bitbucket.org/tristero/mobiledeviceaccess"}}{\fldrslt MobileDeviceAccess}}\
}